name:           CurvedSpace
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         gas

library
  hs-source-dirs:  CurvedSpace
  build-depends:   
                   base >= 4,
                   vector,
                   OpenGL,
                   bytestring,
                   array,
                   binary,
                   GLUT,
                   haskell-src,
                   network,
                   GLURaw,
                   OpenGLRaw,
                   old-time,
                   QuickCheck,
                   mtl
  ghc-options:     -O1

executable CurvedSpace
  hs-source-dirs:  CurvedSpace
  main-is:         CurvedSpace.hs
  build-depends:   base >= 4
  ghc-options:     -O1 -threaded -outputdir ./bin -o ./bin/CurvedSpace ./CurvedSpace/CurvedSpace.hs

