name:           CurvedSpace
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         Alexander Granin

library
  hs-source-dirs:  CurvedSpace
  build-depends:   
                   base >= 4,
                   vector,
                   OpenGL,
                   bytestring,
                   array,
                   binary,
                   GLUT,
                   haskell-src,
                   network,
                   GLURaw,
                   OpenGLRaw,
                   old-time,
                   QuickCheck,
                   mtl,
                   old-locale,
                   containers,
                   transformers,
                   BigSpaceLibrary
  ghc-options:     -O1
  other-modules:   
                   Workflow.WorkflowFacade,
                   Trash.CurvedSpaceTrash,
                   Workflow.MainWorkflow,
                   Trash.Crib.MainWorkflow2,
                   Trash.Crib.MainWorkflow3,
                   Trash.Crib.MonadNamed

executable CurvedSpace
  hs-source-dirs:  CurvedSpace
  main-is:         CurvedSpace.hs
  build-depends:   base >= 4
  ghc-options:     -O1 -threaded -outputdir ./bin -o ./bin/CurvedSpace ./CurvedSpace/CurvedSpace.hs
  other-modules:   
                   Workflow.WorkflowFacade,
                   Trash.CurvedSpaceTrash,
                   Workflow.MainWorkflow,
                   Trash.Crib.MainWorkflow2,
                   Trash.Crib.MainWorkflow3,
                   Trash.Crib.MonadNamed

